This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrturl.bst
A level-1 auxiliary file: chapters/appendix/python-script-1.aux
A level-1 auxiliary file: chapters/appendix/python-script-2.aux
A level-1 auxiliary file: chapters/appendix/task-model-java.aux
A level-1 auxiliary file: chapters/appendix/task-model-kotlin.aux
A level-1 auxiliary file: chapters/appendix/task-model-dart.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--can't use both volume and number fields in rybakovas2022financial
Warning--empty year in mamunimproving
Warning--all relevant fields are empty in bloc
Warning--all relevant fields are empty in getX
Warning--all relevant fields are empty in provider
Warning--empty journal in guamansonarqube
Warning--empty year in guamansonarqube
Warning--all relevant fields are empty in sonarQube
You've used 58 entries,
            2522 wiz_defined-function locations,
            891 strings with 16349 characters,
and the built_in function-call counts, 20731 in all, are:
= -- 2039
> -- 658
< -- 21
+ -- 217
- -- 159
* -- 956
:= -- 2600
add.period$ -- 175
call.type$ -- 58
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 693
empty$ -- 2330
format.name$ -- 159
if$ -- 5827
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 48
newline$ -- 284
num.names$ -- 53
pop$ -- 445
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1664
stack$ -- 0
substring$ -- 1089
swap$ -- 225
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 152
width$ -- 60
write$ -- 613
(There were 8 warnings)
