\relax 
\providecommand \oddpage@label [2]{}
\citation{statista2023}
\citation{jetbrains2022}
\citation{li2022impact}
\citation{omar2022predictors}
\citation{wang2020mobile}
\citation{rybakovas2022financial}
\citation{dahne2015smartphone}
\citation{omar2022predictors}
\citation{zhang2023entertainment}
\citation{statista2023}
\citation{statista2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Mobile Applications }{1}{}\protected@file@percent }
\citation{zhang2023entertainment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of mobile app downloads worldwide from 2019 to 2027, by segment(in million downloads) \cite  {statista2023}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num_of_downloads}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of Mobile Development Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of Mobile Development Approaches}{3}{}\protected@file@percent }
\citation{biorn2020empirical}
\citation{wasilewski2021comparison}
\citation{ardito2020effectiveness}
\citation{coppola2019characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Analysis: Java, Kotlin, and Flutter }{4}{}\protected@file@percent }
\citation{prasetia2023development}
\citation{Meiller_2022}
\citation{banker1998software}
\citation{graziotin2014happy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Critical Role of Code Quality}{5}{}\protected@file@percent }
\citation{agrawal2007software}
\citation{graziotin2018happens}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Gap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Study Objectives and Research Questions}{7}{}\protected@file@percent }
\citation{jetbrains2022}
\citation{jetbrains2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-platform mobile frameworks used by software developers worldwide from 2019 to 2022 \cite  {jetbrains2022}}}{8}{}\protected@file@percent }
\newlabel{fig:cross_platform-sts}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Methodology, Significance, and Structure of Thesis}{10}{}\protected@file@percent }
\citation{raffles1817history}
\citation{pinto2015large}
\citation{li2016accessing}
\citation{li2016accessing}
\citation{li2016accessing}
\citation{pinto2015large}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{12}{}\protected@file@percent }
\newlabel{literature_review}{{II}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{12}{}\protected@file@percent }
\citation{king2020history}
\citation{li2022mapping}
\citation{li2022mapping}
\citation{stepanov2022backend}
\citation{king2020history}
\citation{kartinah2023android}
\citation{bouchemal2020scream}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kotlin}{13}{}\protected@file@percent }
\citation{ernawati2021android}
\citation{pratama2021pengembangan}
\citation{pratama2021pengembangan}
\citation{hegedHus2022static}
\citation{mazuera2022taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dart(Flutter)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Research}{14}{}\protected@file@percent }
\citation{oliveira2020adoption}
\citation{oliveira2020adoption}
\citation{flauzino2018you}
\citation{hecht2015detecting}
\citation{lamothe2020a3}
\citation{ardito2020effectiveness}
\citation{mamunimproving}
\citation{marcilio2019static}
\citation{onyenweaku2021sonarqube}
\citation{stiernborg2019automated}
\citation{stiernborg2019automated}
\citation{soh2016code}
\citation{corral2015better}
\citation{corral2015better}
\citation{alkhaeir2020effect}
\citation{alkhaeir2020effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corral and Fronza's research resulted in a Market Success Model Based on App Store Metrics.}}{20}{}\protected@file@percent }
\newlabel{fig:graph_lr}{{2.1}{20}{}{}{}}
\citation{tufano2015and}
\citation{alkhaeir2020effect}
\citation{alkhaeir2020effect}
\citation{han2021understanding}
\citation{cheon2021converting}
\citation{cheon2021converting}
\citation{nawrocki2021comparison}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identical Mobile Application Development}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Project Planning.}{25}{}\protected@file@percent }
\citation{bloc}
\citation{getX}
\citation{provider}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planned view of Kanban Board Application. Designed Using Figma}}{27}{}\protected@file@percent }
\newlabel{fig:kanban_board}{{3.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flutter Application Development}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flutter version of the application’s project structuring}}{28}{}\protected@file@percent }
\newlabel{fig:flutter_app_str}{{3.2}{28}{}{}{}}
\citation{martin2009clean}
\citation{Sewak_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kotlin Application Development}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kotlin version of the application’s project structuring}}{30}{}\protected@file@percent }
\newlabel{fig:kotlin_project_struct}{{3.3}{30}{}{}{}}
\citation{martin2009clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Java Application Development}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Java version of the application’s project structuring}}{32}{}\protected@file@percent }
\newlabel{fig:java_project_struct}{{3.4}{32}{}{}{}}
\citation{hegedHus2022static}
\citation{lenarduzzi2019technical}
\citation{tan2021evolution}
\citation{kawuma2022empirical}
\citation{saborido2022automatizing}
\citation{tollin2017change}
\citation{guamansonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SonarQube Code Inspection and Open Source Projects}{33}{}\protected@file@percent }
\citation{Docker}
\citation{flutter_sonar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setting Up SonarQube Environment}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying SonarQube Analysis to the Kanban Board Project}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SonarQube Dashboard Overview: Code Quality Metrics for Kanban Board Projects in Flutter, Kotlin, and Java}}{36}{}\protected@file@percent }
\newlabel{fig:sonarqube_dashboard}{{3.5}{36}{}{}{}}
\citation{sonarQube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Setting Up an Automated Pipeline for SonarQube Analysis of Open Source Projects}{37}{}\protected@file@percent }
\citation{*}
\bibstyle{unsrturl}
\bibdata{article}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{39}{}\protected@file@percent }
\newlabel{results}{{IV}{39}{}{}{}}
\bibcite{statista2023}{1}
\bibcite{jetbrains2022}{2}
\bibcite{li2022impact}{3}
\bibcite{omar2022predictors}{4}
\bibcite{wang2020mobile}{5}
\bibcite{rybakovas2022financial}{6}
\bibcite{dahne2015smartphone}{7}
\bibcite{zhang2023entertainment}{8}
\bibcite{biorn2020empirical}{9}
\bibcite{wasilewski2021comparison}{10}
\bibcite{ardito2020effectiveness}{11}
\bibcite{coppola2019characterizing}{12}
\bibcite{prasetia2023development}{13}
\bibcite{Meiller_2022}{14}
\bibcite{banker1998software}{15}
\bibcite{graziotin2014happy}{16}
\bibcite{agrawal2007software}{17}
\bibcite{graziotin2018happens}{18}
\bibcite{raffles1817history}{19}
\bibcite{pinto2015large}{20}
\bibcite{li2016accessing}{21}
\bibcite{king2020history}{22}
\bibcite{li2022mapping}{23}
\bibcite{kartinah2023android}{24}
\bibcite{bouchemal2020scream}{25}
\bibcite{ernawati2021android}{26}
\bibcite{pratama2021pengembangan}{27}
\bibcite{hegedHus2022static}{28}
\bibcite{mazuera2022taxonomy}{29}
\bibcite{oliveira2020adoption}{30}
\bibcite{flauzino2018you}{31}
\bibcite{hecht2015detecting}{32}
\bibcite{lamothe2020a3}{33}
\bibcite{mamunimproving}{34}
\bibcite{marcilio2019static}{35}
\bibcite{onyenweaku2021sonarqube}{36}
\bibcite{stiernborg2019automated}{37}
\bibcite{soh2016code}{38}
\bibcite{corral2015better}{39}
\bibcite{alkhaeir2020effect}{40}
\bibcite{tufano2015and}{41}
\bibcite{han2021understanding}{42}
\bibcite{cheon2021converting}{43}
\bibcite{nawrocki2021comparison}{44}
\bibcite{bloc}{45}
\bibcite{getX}{46}
\bibcite{provider}{47}
\bibcite{martin2009clean}{48}
\bibcite{Sewak_2023}{49}
\bibcite{lenarduzzi2019technical}{50}
\bibcite{tan2021evolution}{51}
\bibcite{kawuma2022empirical}{52}
\bibcite{saborido2022automatizing}{53}
\bibcite{tollin2017change}{54}
\bibcite{guamansonarqube}{55}
\bibcite{Docker}{56}
\bibcite{flutter_sonar}{57}
\bibcite{sonarQube}{58}
\bibcite{mltf}{59}
\bibcite{nct}{60}
\bibcite{fatf-tf}{61}
\bibcite{freeman}{62}
\bibcite{winston}{63}
\bibcite{strgraph}{64}
\bibcite{domgnn}{65}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Listings for Automated SonarQube Analysis}{48}{}\protected@file@percent }
\newlabel{app:a}{{I}{48}{}{}{}}
\newlabel{tab:java_projects}{{1.1}{48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Java Open Source Projects Selected for Analysis }}{48}{}\protected@file@percent }
\newlabel{tab:kotlin_projects}{{1.2}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Kotlin Open Source Projects Selected for Analysis }}{49}{}\protected@file@percent }
\newlabel{tab:dart_projects}{{1.3}{50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Dart Open Source Projects Selected for Analysis }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Python Script for Project Automation and Configuration}{51}{}\protected@file@percent }
\newlabel{app:a2}{{II}{51}{}{}{}}
\newlabel{muapp}{{1}{51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python Scripts for Project Automation and Configuration}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Python Script for Data Retrieval and Report Generation}{57}{}\protected@file@percent }
\newlabel{app:a3}{{III}{57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python Script for Data Retrieval and Report Generation label}}{57}{}\protected@file@percent }
\gdef \@abspage@last{72}
