This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--I didn't find a database entry for "stepanov2022backend"
Warning--can't use both volume and number fields in rybakovas2022financial
Warning--empty year in mamunimproving
Warning--all relevant fields are empty in bloc
Warning--all relevant fields are empty in getX
Warning--all relevant fields are empty in provider
Warning--empty publisher in domgnn
You've used 56 entries,
            2522 wiz_defined-function locations,
            892 strings with 16170 characters,
and the built_in function-call counts, 20418 in all, are:
= -- 2032
> -- 663
< -- 21
+ -- 218
- -- 162
* -- 948
:= -- 2590
add.period$ -- 178
call.type$ -- 56
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 683
empty$ -- 2267
format.name$ -- 162
if$ -- 5732
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 49
newline$ -- 283
num.names$ -- 53
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1619
stack$ -- 0
substring$ -- 1038
swap$ -- 219
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 147
width$ -- 58
write$ -- 614
(There were 7 warnings)
