\contentsline {section}{\numberline {I}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}The Rise of Mobile Applications }{1}{}%
\contentsline {subsection}{\numberline {1.2}Evolution of Mobile Development Approaches}{3}{}%
\contentsline {subsection}{\numberline {1.3}Evolution of Mobile Development Approaches}{3}{}%
\contentsline {subsection}{\numberline {1.4}Comparative Analysis: Java, Kotlin, and Flutter }{4}{}%
\contentsline {subsection}{\numberline {1.5}Critical Role of Code Quality}{5}{}%
\contentsline {subsection}{\numberline {1.6}Research Gap}{6}{}%
\contentsline {subsection}{\numberline {1.7}Study Objectives and Research Questions}{7}{}%
\contentsline {subsection}{\numberline {1.8}Methodology, Significance, and Structure of Thesis}{10}{}%
\contentsline {section}{\numberline {II}Literature Review}{12}{}%
\contentsline {subsection}{\numberline {2.1}Java}{12}{}%
\contentsline {subsection}{\numberline {2.2}Kotlin}{13}{}%
\contentsline {subsection}{\numberline {2.3}Dart(Flutter)}{14}{}%
\contentsline {subsection}{\numberline {2.4}Previous Research}{14}{}%
\contentsline {section}{\numberline {III}Methodology}{24}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{24}{}%
\contentsline {subsection}{\numberline {3.2}Identical Mobile Application Development}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Project Planning.}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Flutter Application Development}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Kotlin Application Development}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Java Application Development}{31}{}%
\contentsline {subsection}{\numberline {3.3}SonarQube Code Inspection and Open Source Projects}{33}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Setting Up SonarQube Environment}{34}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Applying SonarQube Analysis to the Kanban Board Project}{35}{}%
