\relax 
\providecommand \oddpage@label [2]{}
\citation{statista2023}
\citation{jetbrains2022}
\citation{li2022impact}
\citation{omar2022predictors}
\citation{wang2020mobile}
\citation{rybakovas2022financial}
\citation{dahne2015smartphone}
\citation{omar2022predictors}
\citation{zhang2023entertainment}
\citation{statista2023}
\citation{statista2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Mobile Applications }{1}{}\protected@file@percent }
\citation{zhang2023entertainment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of mobile app downloads worldwide from 2019 to 2027, by segment(in million downloads) \cite  {statista2023}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num_of_downloads}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of Mobile Development Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of Mobile Development Approaches}{3}{}\protected@file@percent }
\citation{biorn2020empirical}
\citation{wasilewski2021comparison}
\citation{ardito2020effectiveness}
\citation{coppola2019characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Analysis: Java, Kotlin, and Flutter }{4}{}\protected@file@percent }
\citation{prasetia2023development}
\citation{Meiller_2022}
\citation{banker1998software}
\citation{graziotin2014happy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Critical Role of Code Quality}{5}{}\protected@file@percent }
\citation{agrawal2007software}
\citation{graziotin2018happens}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Gap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Study Objectives and Research Questions}{7}{}\protected@file@percent }
\citation{jetbrains2022}
\citation{jetbrains2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-platform mobile frameworks used by software developers worldwide from 2019 to 2022\cite  {jetbrains2022}}}{8}{}\protected@file@percent }
\newlabel{fig:cross_platform-sts}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Methodology, Significance, and Structure of Thesis}{10}{}\protected@file@percent }
\citation{raffles1817history}
\citation{pinto2015large}
\citation{li2016accessing}
\citation{li2016accessing}
\citation{li2016accessing}
\citation{pinto2015large}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{12}{}\protected@file@percent }
\newlabel{literature_review}{{II}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{12}{}\protected@file@percent }
\citation{king2020history}
\citation{li2022mapping}
\citation{li2022mapping}
\citation{stepanov2022backend}
\citation{king2020history}
\citation{kartinah2023android}
\citation{bouchemal2020scream}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kotlin}{13}{}\protected@file@percent }
\citation{ernawati2021android}
\citation{pratama2021pengembangan}
\citation{pratama2021pengembangan}
\citation{hegedHus2022static}
\citation{mazuera2022taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dart(Flutter)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Research}{14}{}\protected@file@percent }
\citation{oliveira2020adoption}
\citation{oliveira2020adoption}
\citation{flauzino2018you}
\citation{hecht2015detecting}
\citation{lamothe2020a3}
\citation{ardito2020effectiveness}
\citation{mamunimproving}
\citation{marcilio2019static}
\citation{onyenweaku2021sonarqube}
\citation{stiernborg2019automated}
\citation{stiernborg2019automated}
\citation{soh2016code}
\citation{corral2015better}
\citation{corral2015better}
\citation{alkhaeir2020effect}
\citation{alkhaeir2020effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corral and Fronza's research resulted in a Market Success Model Based on App Store Metrics.}}{20}{}\protected@file@percent }
\newlabel{fig:graph_lr}{{2.1}{20}{}{}{}}
\citation{tufano2015and}
\citation{alkhaeir2020effect}
\citation{alkhaeir2020effect}
\citation{han2021understanding}
\citation{cheon2021converting}
\citation{cheon2021converting}
\citation{nawrocki2021comparison}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{24}{}\protected@file@percent }
\citation{*}
\bibstyle{unsrturl}
\bibdata{article}
\bibcite{statista2023}{1}
\bibcite{jetbrains2022}{2}
\bibcite{li2022impact}{3}
\bibcite{omar2022predictors}{4}
\bibcite{wang2020mobile}{5}
\bibcite{rybakovas2022financial}{6}
\bibcite{dahne2015smartphone}{7}
\bibcite{zhang2023entertainment}{8}
\bibcite{biorn2020empirical}{9}
\bibcite{wasilewski2021comparison}{10}
\bibcite{ardito2020effectiveness}{11}
\bibcite{coppola2019characterizing}{12}
\bibcite{prasetia2023development}{13}
\bibcite{Meiller_2022}{14}
\bibcite{banker1998software}{15}
\bibcite{graziotin2014happy}{16}
\bibcite{agrawal2007software}{17}
\bibcite{graziotin2018happens}{18}
\bibcite{raffles1817history}{19}
\bibcite{pinto2015large}{20}
\bibcite{li2016accessing}{21}
\bibcite{king2020history}{22}
\bibcite{li2022mapping}{23}
\bibcite{kartinah2023android}{24}
\bibcite{bouchemal2020scream}{25}
\bibcite{ernawati2021android}{26}
\bibcite{pratama2021pengembangan}{27}
\bibcite{hegedHus2022static}{28}
\bibcite{mazuera2022taxonomy}{29}
\bibcite{oliveira2020adoption}{30}
\bibcite{flauzino2018you}{31}
\bibcite{hecht2015detecting}{32}
\bibcite{lamothe2020a3}{33}
\bibcite{mamunimproving}{34}
\bibcite{marcilio2019static}{35}
\bibcite{onyenweaku2021sonarqube}{36}
\bibcite{stiernborg2019automated}{37}
\bibcite{soh2016code}{38}
\bibcite{corral2015better}{39}
\bibcite{alkhaeir2020effect}{40}
\bibcite{tufano2015and}{41}
\bibcite{han2021understanding}{42}
\bibcite{cheon2021converting}{43}
\bibcite{nawrocki2021comparison}{44}
\bibcite{mltf}{45}
\bibcite{nct}{46}
\bibcite{fatf-tf}{47}
\bibcite{freeman}{48}
\bibcite{winston}{49}
\bibcite{strgraph}{50}
\bibcite{domgnn}{51}
\gdef \@abspage@last{40}
