This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--I didn't find a database entry for "stepanov2022backend"
Warning--can't use both volume and number fields in rybakovas2022financial
Warning--empty year in mamunimproving
Warning--empty publisher in domgnn
You've used 51 entries,
            2522 wiz_defined-function locations,
            871 strings with 15726 characters,
and the built_in function-call counts, 19424 in all, are:
= -- 1954
> -- 650
< -- 21
+ -- 211
- -- 160
* -- 927
:= -- 2509
add.period$ -- 169
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 645
empty$ -- 2104
format.name$ -- 160
if$ -- 5413
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 47
newline$ -- 264
num.names$ -- 51
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1499
stack$ -- 0
substring$ -- 1038
swap$ -- 214
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 145
width$ -- 53
write$ -- 579
(There were 4 warnings)
