This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrturl.bst
A level-1 auxiliary file: chapters/appendix/python-script-1.aux
A level-1 auxiliary file: chapters/appendix/python-script-2.aux
A level-1 auxiliary file: chapters/appendix/task-model-java.aux
A level-1 auxiliary file: chapters/appendix/task-model-kotlin.aux
A level-1 auxiliary file: chapters/appendix/task-model-dart.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--can't use both volume and number fields in rybakovas2022financial
Warning--empty year in mamunimproving
Warning--empty journal in guamansonarqube
Warning--empty year in guamansonarqube
You've used 58 entries,
            2522 wiz_defined-function locations,
            898 strings with 16641 characters,
and the built_in function-call counts, 21026 in all, are:
= -- 2110
> -- 675
< -- 21
+ -- 221
- -- 163
* -- 932
:= -- 2704
add.period$ -- 191
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 677
empty$ -- 2320
format.name$ -- 163
if$ -- 5902
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 48
newline$ -- 300
num.names$ -- 57
pop$ -- 447
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1653
stack$ -- 0
substring$ -- 1089
swap$ -- 225
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 156
width$ -- 60
write$ -- 651
(There were 4 warnings)
