\relax 
\providecommand \oddpage@label [2]{}
\citation{jetbrains2022}
\citation{zhang2023entertainment}
\citation{biorn2020empirical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Mobile Application Development}{1}{}\protected@file@percent }
\citation{wasilewski2021comparison}
\citation{prasetia2023development}
\citation{Meiller_2022}
\citation{banker1998software}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study Objectives and Research Questions}{3}{}\protected@file@percent }
\citation{jetbrains2022}
\citation{jetbrains2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross-platform mobile frameworks used by software developers worldwide from 2019 to 2022 \cite  {jetbrains2022}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross_platform-sts}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology, Significance, and Structure of Thesis}{6}{}\protected@file@percent }
\citation{raffles1817history}
\citation{pinto2015large}
\citation{li2016accessing}
\citation{li2016accessing}
\citation{li2016accessing}
\citation{pinto2015large}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{8}{}\protected@file@percent }
\newlabel{literature_review}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{8}{}\protected@file@percent }
\citation{king2020history}
\citation{li2022mapping}
\citation{li2022mapping}
\citation{king2020history}
\citation{kartinah2023android}
\citation{bouchemal2020scream}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kotlin}{9}{}\protected@file@percent }
\citation{ernawati2021android}
\citation{pratama2021pengembangan}
\citation{pratama2021pengembangan}
\citation{hegedHus2022static}
\citation{mazuera2022taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dart(Flutter)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Research}{10}{}\protected@file@percent }
\citation{oliveira2020adoption}
\citation{oliveira2020adoption}
\citation{flauzino2018you}
\citation{hecht2015detecting}
\citation{lamothe2020a3}
\citation{ardito2020effectiveness}
\citation{mamunimproving}
\citation{marcilio2019static}
\citation{onyenweaku2021sonarqube}
\citation{stiernborg2019automated}
\citation{stiernborg2019automated}
\citation{soh2016code}
\citation{corral2015better}
\citation{corral2015better}
\citation{alkhaeir2020effect}
\citation{alkhaeir2020effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corral and Fronza's research resulted in a Market Success Model Based on App Store Metrics.}}{16}{}\protected@file@percent }
\newlabel{fig:graph_lr}{{2.1}{16}{}{}{}}
\citation{tufano2015and}
\citation{alkhaeir2020effect}
\citation{alkhaeir2020effect}
\citation{han2021understanding}
\citation{cheon2021converting}
\citation{cheon2021converting}
\citation{nawrocki2021comparison}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identical Mobile Application Development}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Project Planning.}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planned view of Kanban Board Application. Designed Using Figma}}{23}{}\protected@file@percent }
\newlabel{fig:kanban_board}{{3.1}{23}{}{}{}}
\citation{bloc}
\citation{getX}
\citation{provider}
\citation{martin2009clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flutter Application Development}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flutter version of the application’s project structuring}}{25}{}\protected@file@percent }
\newlabel{fig:flutter_app_str}{{3.2}{25}{}{}{}}
\citation{Sewak_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kotlin Application Development}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kotlin version of the application’s project structuring}}{27}{}\protected@file@percent }
\newlabel{fig:kotlin_project_struct}{{3.3}{27}{}{}{}}
\citation{martin2009clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Java Application Development}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Java version of the application’s project structuring}}{29}{}\protected@file@percent }
\newlabel{fig:java_project_struct}{{3.4}{29}{}{}{}}
\citation{hegedHus2022static}
\citation{lenarduzzi2019technical}
\citation{tan2021evolution}
\citation{kawuma2022empirical}
\citation{saborido2022automatizing}
\citation{tollin2017change}
\citation{guamansonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SonarQube Code Inspection and Open Source Projects}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Issue Severity in SonarQube}{31}{}\protected@file@percent }
\citation{Docker}
\citation{flutter_sonar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Setting Up SonarQube Environment}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Applying SonarQube Analysis to the Kanban Board Project}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SonarQube Dashboard Overview: Code Quality Metrics for Kanban Board Projects in Flutter, Kotlin, and Java}}{34}{}\protected@file@percent }
\newlabel{fig:sonarqube_dashboard}{{3.5}{34}{}{}{}}
\citation{sonarQube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting Up an Automated Pipeline for SonarQube Analysis of Open Source Projects}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results of Comparative Analysis}{37}{}\protected@file@percent }
\newlabel{results}{{IV}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from Identical Application Development}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Code Quality Analysis}{38}{}\protected@file@percent }
\newlabel{tab:kanban}{{4.1}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Severity levels of code smells detected in each language. }}{38}{}\protected@file@percent }
\newlabel{tab:bmi}{{4.2}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Severity levels of code smells detected in each language for BMI Calculator app. }}{38}{}\protected@file@percent }
\newlabel{tab:quiz}{{4.3}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Severity levels of code smells detected in each language for Quiz app. }}{39}{}\protected@file@percent }
\newlabel{tab:quotes}{{4.4}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Severity levels of code smells detected in each language for Quotes app. }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Task Model Implementation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Application Size and Performance}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SonarQube Implementation in Open Source Projects}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Java Projects Analysis}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Severity Distribution in Java Projects}}{41}{}\protected@file@percent }
\newlabel{fig:javasolo}{{4.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kotlin Project Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Flutter Projects Analysis}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Severity Distribution in Kotlin Projects}}{42}{}\protected@file@percent }
\newlabel{fig:kotlinsolo}{{4.2}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Severity Distribution in Dart Projects}}{42}{}\protected@file@percent }
\newlabel{fig:dartsolo}{{4.3}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Severity Distribution of Code Smells Across Languages}}{43}{}\protected@file@percent }
\newlabel{fig:totalsolo}{{4.4}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparative Graph and Discussion}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations for Future Development Practices}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Enhancements for Future Research}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflection on Methodological Approaches}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{47}{}\protected@file@percent }
\citation{*}
\bibstyle{unsrturl}
\bibdata{article}
\bibcite{jetbrains2022}{1}
\bibcite{zhang2023entertainment}{2}
\bibcite{biorn2020empirical}{3}
\bibcite{wasilewski2021comparison}{4}
\bibcite{prasetia2023development}{5}
\bibcite{Meiller_2022}{6}
\bibcite{banker1998software}{7}
\bibcite{raffles1817history}{8}
\bibcite{pinto2015large}{9}
\bibcite{li2016accessing}{10}
\bibcite{king2020history}{11}
\bibcite{li2022mapping}{12}
\bibcite{kartinah2023android}{13}
\bibcite{bouchemal2020scream}{14}
\bibcite{ernawati2021android}{15}
\bibcite{pratama2021pengembangan}{16}
\bibcite{hegedHus2022static}{17}
\bibcite{mazuera2022taxonomy}{18}
\bibcite{oliveira2020adoption}{19}
\bibcite{flauzino2018you}{20}
\bibcite{hecht2015detecting}{21}
\bibcite{lamothe2020a3}{22}
\bibcite{ardito2020effectiveness}{23}
\bibcite{mamunimproving}{24}
\bibcite{marcilio2019static}{25}
\bibcite{onyenweaku2021sonarqube}{26}
\bibcite{stiernborg2019automated}{27}
\bibcite{soh2016code}{28}
\bibcite{corral2015better}{29}
\bibcite{alkhaeir2020effect}{30}
\bibcite{tufano2015and}{31}
\bibcite{han2021understanding}{32}
\bibcite{cheon2021converting}{33}
\bibcite{nawrocki2021comparison}{34}
\bibcite{bloc}{35}
\bibcite{getX}{36}
\bibcite{provider}{37}
\bibcite{martin2009clean}{38}
\bibcite{Sewak_2023}{39}
\bibcite{lenarduzzi2019technical}{40}
\bibcite{tan2021evolution}{41}
\bibcite{kawuma2022empirical}{42}
\bibcite{saborido2022automatizing}{43}
\bibcite{tollin2017change}{44}
\bibcite{guamansonarqube}{45}
\bibcite{Docker}{46}
\bibcite{flutter_sonar}{47}
\bibcite{sonarQube}{48}
\bibcite{li2022impact}{49}
\bibcite{omar2022predictors}{50}
\bibcite{wang2020mobile}{51}
\bibcite{rybakovas2022financial}{52}
\bibcite{dahne2015smartphone}{53}
\bibcite{coppola2019characterizing}{54}
\bibcite{graziotin2014happy}{55}
\bibcite{agrawal2007software}{56}
\bibcite{graziotin2018happens}{57}
\bibcite{statista2023}{58}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Listings for Automated SonarQube Analysis}{58}{}\protected@file@percent }
\newlabel{app:a}{{I}{58}{}{}{}}
\newlabel{tab:java_projects}{{1.1}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Java Open Source Projects Selected for Analysis }}{58}{}\protected@file@percent }
\newlabel{tab:kotlin_projects}{{1.2}{59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Kotlin Open Source Projects Selected for Analysis }}{59}{}\protected@file@percent }
\newlabel{tab:dart_projects}{{1.3}{60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Dart Open Source Projects Selected for Analysis }}{60}{}\protected@file@percent }
\@input{chapters/appendix/python-script-1.aux}
\@input{chapters/appendix/python-script-2.aux}
\@input{chapters/appendix/task-model-java.aux}
\@input{chapters/appendix/task-model-kotlin.aux}
\@input{chapters/appendix/task-model-dart.aux}
\gdef \@abspage@last{82}
